# testresults-online

./: .gitignore  .travis.yml  README.md  pom.xml  swagger.yaml
src/main/java/eu/testresults/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/eu/testresults/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ProjectsApi.java  ProjectsApiController.java  TestsuitesApi.java  TestsuitesApiController.java  UsersApi.java  UsersApiController.java
src/main/java/eu/testresults/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/eu/testresults/model/: Error.java  Failure.java  Project.java  ProjectRole.java  Properties.java  Property.java  Skipped.java  TestCase.java  TestSuite.java  User.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ProjectsApi.java  ProjectsApiController.java  TestsuitesApi.java  TestsuitesApiController.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Error.java  Failure.java  Project.java  ProjectRole.java  Properties.java  Property.java  Skipped.java  TestCase.java  TestSuite.java  User.java
src/main/java/io/testrex/: Application.java  SecurityConfig.java
src/main/java/io/testrex/controller/: ProjectController.java  TestSuiteController.java
src/main/java/io/testrex/model/: Error.java  Failure.java  Project.java  ProjectRole.java  Properties.java  Property.java  Skipped.java  TestCase.java  TestSuite.java  User.java
src/main/java/io/testrex/repository/: ProjectRepository.java  TestSuiteRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/io/testrex/: ProjectRestControllerTests.java  SecurityTest.java  TestRexApplicationTests.java  TestWebSecurity.java
src/test/resources/: TEST-NoPackageTest.json  TEST-classWithNoTests.NoMethodsTestCase.json  TEST-classWithNoTests.NoMethodsTestCase.xml  TEST-com.shape.CircleTest.json  TEST-com.shape.PointTest.json  TEST-com.shape.PointTest.xml  application-itest.properties
